<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper-4.3.5.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/common.css">
</head>

<body>
  <header class="header">
    <img src="./images/fanhui- icon@2x.png" class="arrows" alt=""> 攻略
  </header>
  <div class="search-box mt44">
    <div class="shadow">
      <img src="./images/ss- icon@2x.png" alt=""> 搜索目的地/游记
    </div>
    <div class="input-wrap">
      <input type="text">
    </div>
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/qt-icon@2x.png" />
      </div>
      <div class="swiper-slide">
        <img src="./images/qt-icon@2x.png" />
      </div>
      <div class="swiper-slide">
        <img src="./images/qt-icon@2x.png" />
      </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
  </div>
  <div class="module p15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        8月旅行地推荐
      </div>
      <div class="right">
        <a href='#'>
          更多推荐
          <img src="./images/bt-right- icon@2x.png" alt="">
        </a>
      </div>
    </div>
    <div class="module-main">
      <img src="./images/list-pic-01@2x.png" alt="">
    </div>
    <div class="module-item">
      <div class="item">
        <img src="./images/list-pic-01-a@2x.png" />
      </div>
      <div class="item">
        <img src="./images/list-pic-01-b@2x.png" />
      </div>
      <div class="item">
        <img src="./images/list-pic-01-c@2x.png" />
      </div>
    </div>
  </div>
  <div class="module p15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bg22AEE6"></span>
        热门签证
      </div>
      <div class="right">
        <a href='#'>
          更多推荐
          <img src="./images/bt-right- icon@2x.png" alt="">
        </a>
      </div>
    </div>
    <div class="module-item">
      <div class="item">
        <img src="./images/qz-pic-03@2x.png" />
        <div class="item-text">
          【北京送签】美国十年多次往返签证
          <br>
          <span class="price">
            ¥350
          </span>
        </div>
      </div>
      <div class="item">
        <img src="./images/small-pic@2x.png" />
        <div class="item-text">
          【北京送签】美国十年多次往返签证
          <br>
          <span class="price">
            ¥350
          </span>
        </div>
      </div>
      <div class="item">
        <img src="./images/qz-pic-01@2x.png" />
        <div class="item-text">
          【北京送签】美国十年多次往返签证
          <br>
          <span class="price">
            ¥350
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="module p15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgFF4500"></span>
        旅行新闻
      </div>
      <div class="right">
        <a href='#'>
          更多推荐
          <img src="./images/bt-right- icon@2x.png" alt="">
        </a>
      </div>
    </div>
    <div class="module-main pl">
      <img src="./images/news-pic-01@2x.png" alt="">
      <span class="news-img-text">
        大爱奉献真情延续
      </span>
    </div>
    <div class="news-wrap">
      <div class="news-item">
        <img src="./images/news-pic-02@2x.png" />
        <div class="news-content">
          <div class="news-title">
            鹏博瑞翔健康产业集团总部喜迁国投财富广场
          </div>
          <div class="news-des">
            鹏博瑞翔健康产业集团在北京... ...
            <span class="time">5小时前</span>
          </div>
        </div>
      </div>
      <div class="news-item">
        <img src="./images/news-pic-03@2x.png" />
        <div class="news-content">
          <div class="news-title">
            鹏博瑞翔健康产业集团总部喜迁国投财富广场
          </div>
          <div class="news-des">
            鹏博瑞翔健康产业集团在北京... ...
            <span class="time">5小时前</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/zepto.min.js"></script>
  <script src="./js/swiper-4.3.5.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>