<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>在职人员</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/onjob.css">
</head>

<body>
  <header class="header">
    <img src="./images/icon@2x.png" class="cancel" alt=""> 在职人员
  </header>
  <div class="job-module p15 mt44">
    <div class="job-module-header mb15 clearfix">
      <span class="left">签证申请表</span>
      <span class="right">必备</span>
    </div>
    <p>
      1.填写完整并中文签名，儿童可由父母代签名。
    </p>
    <p>
      2.填写的联系电话需保持畅通。
    </p>
  </div>
  <div class="job-module p15">
    <div class="job-module-header mb15 clearfix">
      <span class="left">护照</span>
      <span class="right">必备</span>
    </div>
    <p>
      1.行程结束后至少还有6个月有效期。
    </p>
    <p>
      2.旧版护照，请在护照末页签名，未成年人可由父母代签名（不可用铅笔）。
    </p>
    <p>
      3.不接收6个月内有澳大利亚拒签记录的护照。
    </p>
    <p>
      4.护照个人信息页、所有贴有签证标签、盖有出入境章、有签名的护照页的彩色复印件各1份（请务必提供齐全复印件，否则可能影响您的签证结果）。
    </p>
  </div>
  <div class="job-module p15">
    <div class="job-module-header mb15 clearfix">
      <span class="left">照片</span>
      <span class="right">必备</span>
    </div>
    <p>
      2张2寸白底证件照3.5cmX4.5cm。
    </p>
  </div>
  <div class="job-module p15">
    <div class="job-module-header mb15 clearfix">
      <span class="left">户口本</span>
      <span class="right">必备</span>
    </div>
    <p>
      1.整本彩色复印件（连续扫描至第一页空白页）。
    </p>
    <p>
      2.集体户口提供集体户口页彩色复印件或送签时仍在有效期内的户籍证明的彩色复印件。
    </p>
  </div>
  <div class="job-module p15">
    <div class="job-module-header mb15 clearfix">
      <span class="left">辅助材料</span>
      <span class="right">必备</span>
    </div>
    <p>
      能提供房产证复印件，车辆行驶证复印件。如对账单余额不足，建议提供存款证明作为补充。
    </p>
  </div>
</body>

</html>