<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>立即预订</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/predetermine.css">
</head>

<body>
  <div class="banner">
    <header class="header">
      <img src="./images/fanhui-icon-b@2x.png" class="arrows" alt="">
      <img src="./images/fenx-icon-b@2x.png" class="share" alt="">
    </header>
  </div>
  <div class="header p15 mb15">
    <div class="header-text">
      <div class="header-title">
        澳大利亚签证一年多次个人旅游
      </div>
      <div class="price">
        ￥4990/人
      </div>
    </div>
  </div>
  <div class="module p15">
    <div class="module-list mb15">
      <ul>
        <li class="clearfix">
          <span class="left">
            出发日期
          </span>
          <span class="right">
            2018.09.13
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            行程天数
          </span>
          <span class="right">
            8天7晚
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            出发城市
          </span>
          <span class="right">
            北京出发
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            游览城市
          </span>
          <span class="right">
            泰国普吉岛
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            住宿标准
          </span>
          <span class="right">
            四星级
          </span>
        </li>
    </div>
  </div>
  <div class="tabs-wrap mb15">
    <ul class="clearfix">
      <li class="active">
        <a href="#">
          费用信息
        </a>
      </li>
      <li>
        <a href="#">
          n日行程
        </a>
      </li>
      <li>
        <a href="#">
          路线特色
        </a>
      </li>
      <li>
        <a href="#">
          预订须知
        </a>
      </li>
    </ul>
  </div>
  <div class="module p15 mb15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        费用信息
      </div>
    </div>
    <div class="tgzc">
      <span class="circle"></span>
      费用包含
      <div class="zc-content">
        <p>
          1.交通：全程空调旅游车（车型大小取决于游客数量，游客座位为正座）
        </p>
        <p>
          2.住宿 ：双标间干净卫生。
        </p>
        <p>
          3.用餐 ：特色八大碗1餐+团餐1餐+早餐1餐 （如因自身原因放弃用餐，则餐费不退）。
        </p>
        <p>
          4.导服 ：全程导游陪同服务(客人自由活动时间除外)。
        </p>
        <p>
          5.门票 ：神仙谷·七彩森林。
        </p>
      </div>
    </div>
    <div class="tgzc">
      <span class="circle"></span>
      费用不包含
      <div class="zc-content">
        <p>
          1. 单房差：此产品为两人入住一间价格，单人入住需补房差。
        </p>
        <p>
          2.保险：旅游意外险。
        </p>
        <p>
          3.自费项目。
        </p>
        <p>
          4. 旅游人身意外保险。建议购买旅游人身意外保险。
        </p>
        <p>
          5. 因交通延阻、战争、政变、罢工、大风、大雾、飞机故障、 航班取消或更改时间等不可抗力原因所引致的额外费用。
        </p>
        <p>
          6. 一切个人消费及“费用包含”中未提及的任何费用。
        </p>
      </div>
    </div>
  </div>
  <div class="module p15 mb15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        n日行程
      </div>
    </div>
    <div class="tgzc">
      <span class="circle"></span>
      发车信息
      <div class="zc-content">
        <p class="caution">
          <img src="./images/wjx- icon@2x.png" alt="">请认准“鹏博瑞翔”。
        </p>
        <p class="bus">
          <img src="./images/view-pic-01@2x.png" alt="">
        </p>
        <p>
          发车时间：2018年08月27日 上午07:00。
        </p>
        <p>
          发车地点：朝阳门外丰联广场。
        </p>
        <p>
          返回地点：朝阳门外风两次。
        </p>
        <p class="colorF9B51E">
          爱心提示：地铁1号线A出口,向北200米。
        </p>
      </div>
      <span class="circle"></span>
      行程详情
      <div class="zc-content">
        <p>
          07:00 集合。地点：朝阳大街。
        </p>
        <p>
          08:00 游览：避暑山庄。
        </p>
        <p>
          12:00 午餐。
        </p>
      </div>
    </div>
  </div>
  <div class="module p30 clearfix mb15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        路线特色
      </div>
    </div>
    <div class="line p15">
      <div class="title">
        <span class="title-icon title-num bgF9B51E">
          D1
        </span>
        <span class="title-text">
          北京——丰宁
        </span>
      </div>
      <div class="zc-content p15">
        <p class="indent">
          乘车前往丰宁坝上草原，途经京承高速、怀柔雁栖湖、云蒙山、喇叭沟门自然风景区等景区,草原总面积约350平方公里,是内蒙古草原的一部分；是滦河、潮河的发源地。
        </p>
        <p>
          13:30 游览【神仙谷·七彩森林】
        </p>
        <p class="indent">
          神仙谷·七彩森林是坝上首家按照国家5A级标准打造的以森林为主题及满族民俗文化特色的国际旅游度假区，是理想的避暑旅游圣地。
        </p>
        <p>
          18:00 游览【森林美食街】
        </p>
        <p class="indent">
          根据各自喜好选择。所有餐厅都以满族特色饮食为主而打造，让游客品到不同的美食，享受到优质服务。
        </p>
      </div>
      <div class="title ml7 mb15">
        <span class="title-icon">
          <img src="./images/cf-icon@2x.png" alt="">
        </span>
        <span class="title-text">
          午餐 满族八大碗 / 晚餐 铁锅炖
        </span>
      </div>
      <div class="title ml7 mb15">
        <span class="title-icon">
          <img src="./images/jd-icon@2x.png" alt="">
        </span>
        <span class="title-text">
          七彩森林茶阿冲特色酒店/思逸假日酒店
        </span>
      </div>
      <div class="title ml7 mb15">
        <span class="title-icon">
          <img src="./images/zp-icon@2x.png" alt="">
        </span>
        <span class="title-text">
          美丽风景
        </span>
      </div>
      <div class="module-img">
        <img src="./images/view-pic-02@2x.png" alt="">
      </div>
      <div class="module-img">
        <img src="./images/view-pic-03@2x.png" alt="">
      </div>
      <div class="title">
        <span class="title-icon title-num bgF9B51E">
          D2
        </span>
        <span class="title-text">
          北京——丰宁
        </span>
      </div>
      <div class="zc-content p15">
        <p>
          05:30 自愿爬山观看草原日出（导游不陪同）。
        </p>
        <p>
          07:30 早餐后可自费参加活动
        </p>
        <p class="indent">
          【80元/小时 草原骑马牵马】，在坝上草原策马扬鞭驰骋，尽让您尽情释放自我。
        </p>
        <p class="indent">
          【380元/小时/辆 四驱越野车穿越草原】，游览情人谷、白桦林、黄花岛、辽金点将台遗址等自然景观。
        </p>
        <p>
          12:00 用餐后返京，结束愉快的草原之旅。
        </p>
      </div>
      <div class="title ml7">
        <span class="title-icon">
          <img src="./images/aticon@2x.png" alt="">
        </span>
        <span class="title-text">
          其它事项
        </span>
      </div>
      <div class="zc-content p15">
        <p class="indent">
          由于坝上草原属于小高原，草原早晚凉，请您带上衣和洗漱用品。
        </p>
      </div>
      <div class="title ml7 mb15">
        <span class="title-icon">
          <img src="./images/zp-icon@2x.png" alt="">
        </span>
        <span class="title-text">
          美丽风景
        </span>
      </div>
      <div class="module-img">
        <img src="./images/view-pic-04@2x.png" alt="">
      </div>
      <div class="title ml7 end">
        <span class="title-icon title-icon-end">
        </span>
        <span class="title-text-end">
          以上行程安排可能根据当天实际情况进行适当调整。
        </span>
      </div>


    </div>
  </div>

  <div class="module p15 mb64">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        预订须知
      </div>
    </div>
    <div class="tgzc">
      <span class="circle"></span>
      退改政策
      <div class="zc-content">
        <p>
          1.此产品为二次确认产品，供应商确认前可随时退，供应商确认后按照下列规则退改。
        </p>
        <p>
          2.该产品支持取消，如需取消，请登录个人账户，至“我的订单”中，申请取消。
        </p>
        <p>
          3.该产品支持部分退。
        </p>
        <p>
          4.使用日期前7天17:00之前(含)，扣除买家订单金额20%作为卖家损失费。
        </p>
        <p>
          5.使用日期前5天17:00之前(含)，扣除买家订单金额40%作为卖家损失费。
        </p>
        <p>
          6.使用日期前3天17:00之前(含)，扣除买家订单金额80%作为卖家损失费。
        </p>
        <p>
          7.使用日期前3天17:00之后，扣除买家订单金额100%作为卖家损失费。
        </p>
      </div>
    </div>
  </div>
  <footer>
      <ul class="clearfix">
        <li class="footer25">
          <a href="#">
            <img src="./images/kf- icon@2x.png" alt="">
            <br> 客服
          </a>
        </li>
        <li class="footer25">
          <a href="#">
            <img src="./images/sc- icon@2x.png" alt="">
            <br> 收藏
          </a>
        </li>
        <li class="fav footer50">
          <a href="#">
            立即预定
          </a>
        </li>
      </ul>
    </footer>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/common.js"></script>
</body>

</html>