<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>签证详情</title>
  <link rel="stylesheet" href="./css/visa.css">
  <link rel="stylesheet" href="./css/common.css">
</head>

<body>
  <header class="header">
    <img src="./images/fanhui- icon@2x.png" class="arrows" alt=""> 签证详情
    <img src="./images/fenx-icon@2x.png" class="share" alt="">
  </header>
  <div class="header p15 mb15 mt44">
    <img src="./images/qz-pic-02@2x.png" alt="">
    <div class="header-text">
      <div class="header-title">
        澳大利亚签证一年多次个人旅游
      </div>
      <div class="price">
        ￥450
      </div>
    </div>
  </div>
  <div class="tabs-wrap mb15">
    <ul class="clearfix">
      <li class="active">
        <a href="#">
          签证详情
        </a>
      </li>
      <li>
        <a href="#">
          所需材料
        </a>
      </li>
      <li>
        <a href="#">
          办理须知
        </a>
      </li>
    </ul>
  </div>
  <div class="module p15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        签证详情
      </div>
    </div>
    <div class="module-list mb15">
      <ul>
        <li class="clearfix">
          <span class="left">
            签证类型
          </span>
          <span class="right">
            一年多次
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            办理期限
          </span>
          <span class="right">
            10天
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            有效期
          </span>
          <span class="right">
            一年
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            最长停留
          </span>
          <span class="right">
            一个月
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            出境次数
          </span>
          <span class="right">
            多次
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            是否面签
          </span>
          <span class="right">
            是
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            费用组成
          </span>
          <span class="right">
            免邮材料+一对一专业服务
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            受理范围
          </span>
          <span class="right">
            全国各地区
          </span>
        </li>
      </ul>
    </div>
  </div>
  <div class="module p15">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        签证详情
      </div>
    </div>
    <div class="module-list mb15">
      <ul>
        <li class="clearfix">
          <span class="left">
            在职人员
          </span>
          <span class="right">
            <img src="./images/nr-right- icon@2x.png" alt="">
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            自由职业者
          </span>
          <span class="right">
            <img src="./images/nr-right- icon@2x.png" alt="">
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            在校学生
          </span>
          <span class="right">
            <img src="./images/nr-right- icon@2x.png" alt="">
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            退休人员
          </span>
          <span class="right">
            <img src="./images/nr-right- icon@2x.png" alt="">
          </span>
        </li>
        <li class="clearfix">
          <span class="left">
            学龄前儿童
          </span>
          <span class="right">
            <img src="./images/nr-right- icon@2x.png" alt="">
          </span>
        </li>
      </ul>
    </div>
  </div>
  <div class="module p15 mb64">
    <div class="module-header">
      <div class="left">
        <span class="header-left-icon bgF9B51E"></span>
        办理须知
      </div>
    </div>
    <div class="tgzc">
      <span class="circle"></span>
      退改政策
      <div class="zc-content">
        <p>
          1.此产品为二次确认产品，供应商确认前可随时退，供应商确认后按照下列规则退改。
        </p>
        <p>
          2.该产品支持取消，如需取消，请登录个人账户，至“我的订单”中，申请取消。
        </p>
        <p>
          3.该产品支持部分退。
        </p>
        <p>
          4.使用日期前7天17:00之前(含)，扣除买家订单金额20%作为卖家损失费。
        </p>
        <p>
          5.使用日期前5天17:00之前(含)，扣除买家订单金额40%作为卖家损失费。
        </p>
        <p>
          6.使用日期前3天17:00之前(含)，扣除买家订单金额80%作为卖家损失费。
        </p>
        <p>
          7.使用日期前3天17:00之后，扣除买家订单金额100%作为卖家损失费。
        </p>
      </div>
    </div>
  </div>
  <footer>
    <ul class="clearfix">
      <li class="footer25">
        <a href="#">
          <img src="./images/kf- icon@2x.png" alt="">
          <br> 客服
        </a>
      </li>
      <li class="footer25">
        <a href="#">
          <img src="./images/sc- icon@2x.png" alt="">
          <br> 收藏
        </a>
      </li>
      <li class="fav footer50">
        <a href="#">
          立即预定
        </a>
      </li>
    </ul>
  </footer>
  <script src="./js/zepto.min.js"></script>
  <script src="./js/common.js"></script>
</body>

</html>