html, body, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

body {
  font-size: 13px;
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
}

.p15 {
  padding: 0 15px;
}
.p30 {
  padding: 0 30px;
}
.mb64 {
  margin-bottom: 64px;
}

.mb15 {
  margin-bottom: 15px;
}
.pt40{
  padding-top:40px;
}
.mt44{
  margin-top: 44px;
}
.pl{
  position: relative;
}
.clearfix:after {
  content: "020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  /* 触发 hasLayout */
  zoom: 1;
}

header {
  background: #F9B51E;
  height: 44px;
  text-align: center;
  font-size: 17px;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 99;
  line-height: 44px;
}

header img.arrows {
  /* width: 10px; */
  height: 18px;
  position: absolute;
  left: 15px;
  top: 13.5px;
}

header img.cancel {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 15px;
  top: 13.5px;
}

header img.share {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 15px;
  top: 13.5px;
}

div.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
}

div.header img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.header-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 16px;
}

.header-text .price {
  color: #FF4500;
}

.module {
  /* margin: 16px 0; */
}

.module-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 18px;
  padding: 16px 0;
}

.module-header .left {
  color: #3D3D3D;
  font-size: 16px;
  height: 100%;
  line-height: 18px;
}

.module-header .header-left-icon {
  display: inline-block;
  width: 4px;
  height: 100%;
  vertical-align: top;
}

.bgF9B51E {
  background: #F9B51E;
}
.colorF9B51E{
  color: #F9B51E;
}

.bg22AEE6 {
  background: #22AEE6;
}

.bgFF4500 {
  background: #FF4500;
}

.tabs-wrap ul {
  border-bottom: 1px solid #E6E6E6;
}

.tabs-wrap ul li {
  text-align: center;
  float: left;
  width: 33.333%;
  font-size: 15px;
}

.tabs-wrap ul li.active a {
  color: #3D3D3D;
  border-bottom: 2px solid #F9B51E;
}

.tabs-wrap ul li a {
  display: inline-block;
  height: 48px;
  line-height: 48px;
  color: #A3A3A3;
}
.module-list li{
  padding:10px 0;
}
.module-list li:not(:last-child){
  border-bottom: 1px solid #E6E6E6;
}
.module-list li span.left{
  float:left;
  color: #3D3D3D;
}
.module-list li span.right{
  float:right;
  color: #8A8A8A;
}
.module-list li span.right img{
  width:9px;
  height:16px;
}
.tgzc{
  font-size: 15px;
  padding-bottom: 10px;
}
.tgzc span.circle{
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #F9B51E;
  vertical-align: middle;
}
.zc-content{
  color:#8A8A8A;
  font-size: 13px;
}
.zc-content p{
  line-height: 20px;
}
footer {
  background: #fff;
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

footer li {
  float: left;
  box-sizing: border-box;
}

footer li a img {
  width: 22px;
  height: 22px;
  margin-left: 5px;
}

footer li a {
  display: inline-block;
  width: 100%;
  height: 49px;
  /* line-height: 49px; */
  text-align: center;
  color: #3D3D3D;
}

.footer25 {
  width: 25%;
  border-right: 1px solid #F0F0F0;
}

.footer50 {
  width: 50%;
}

footer .fav {
  background: #F9B51E;
  font-size: 17px;
  line-height: 49px;
}

footer .fav a {
  color: #fff;
}